Bước 1: Gọi Sort(arr, 0, 5)
Vì low < high, nên tiếp tục với quá trình sắp xếp.

Bước 2: Gọi Partition(arr, 0, 5)
Chọn pivotValue = arr[5] = 7 làm pivot.
Khởi tạo i = -1.
Duyệt từ j = 0 đến j = 4:
Với j = 0: arr[0] = 6 < 7
Tăng i lên thành 0.
Hoán đổi arr[0] với arr[0]: [6, 3, 8, 5, 2, 7]

Với j = 1: arr[1] = 3 < 7
Tăng i lên thành 1.
Hoán đổi arr[1] với arr[1]: [6, 3, 8, 5, 2, 7]

Với j = 2: arr[2] = 8 > 7 (không làm gì)
Với j = 3: arr[3] = 5 < 7
Tăng i lên thành 2.
Hoán đổi arr[2] với arr[3]: [6, 3, 5, 8, 2, 7]

Với j = 4: arr[4] = 2 < 7
Tăng i lên thành 3.
Hoán đổi arr[3] với arr[4]: [6, 3, 5, 2, 8, 7]

Bước 3: Sau khi duyệt xong, hoán đổi arr[i+1] với arr[5] (pivot):
Hoán đổi arr[4] với arr[5]: [6, 3, 5, 2, 7, 8]
Trả về i + 1 = 4 làm pivot mới.

Bước 4: Gọi đệ qui Sort(arr, 0, 3) và Sort(arr, 5, 5) (bên trái và bên phải của pivot)
Sort(arr, 0, 3):
Gọi Partition(arr, 0, 3) với pivot là arr[3] = 2.
Duyệt và hoán đổi các phần tử.
Kết quả là [2, 3, 5, 6, 7, 8].
Sort(arr, 5, 5):
Đã ở dạng sắp xếp.
Kết quả cuối cùng: Mảng sắp xếp là [2, 3, 5, 6, 7, 8] sau khi 
áp dụng thuật toán quicksort vào mảng ban đầu [6, 3, 8, 5, 2, 7].